{
  "SigefClient": {
    "ApiBaseUrl": "https://govauth.cherihub.cloud/api",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "AuthTimeoutSeconds": 300,
    "PollIntervalSeconds": 3,
    "SigefUrl": "https://sigef.incra.gov.br",
    "StorageStatePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
